# Backend API URL
RESTAPI_BASE_URL=http://localhost:3009

# App Version Update Config
VERSION_CONFIG_URL="https://app.kluto.id/kluto.json"

APP_VERSION_NUMBER=2
APP_VERSION_CODE=1.0.1
APP_VERSION_DATE=26-08-2022